<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 conto</title>
    <style>
        body {
            background-color: chartreuse;
        }

        header h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.7em;
            background-color: chartreuse;
            text-align: center;
            border: 2px dashed navy;
            padding: 5px 3px;
        }

        #container {
            padding: 5px 3px;
            position: relative;
            padding: 10px;
            height: 80vh;
            background-image: linear-gradient(to bottom, blue, darkblue);
        }

        #imagem {
            position: absolute;
            height: 350px;
            width: 350px;
            background-color: black;
            border: 5px solid black;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);  
        }
    </style>
</head>
<body>
    <header>
        <h1>😀 Escaneie o código para enviar 5 reais 😀</h1>
    </header>
    <main id="container">
        <img id="imagem" src="imagens/qrcode.jpeg" alt="QRcode">
    </main>
</body>
</html>